JWT_SECRET_KEY=928124af1eba65c5742a127ed74439943dd09b1cf0b186d5d3b07bae5f51e82a
PORT=5000
MONGODB_URI=mongodb+srv://<shreyanshi>:<V4NypieVAT1RqDKi>@cluster0.mongodb.net/<sample_mflix>?retryWrites=true&w=majority
