MONGODB_URI=mongodb+srv://<shreyanshi>:<V4NypieVAT1RqDKi>@cluster0.mongodb.net/<sample_mflix>?retryWrites=true&w=majority


#   Here put your username , password and a database name...

"MYSQL":"jllgshllWEUJHGHYJkjsfjds90",
"JWT_KEY": "secret"
 